{
  "MoneySettings": {
    "MoneyValues": [
      {
        "currency": "dolar",
        "currencyUrl": "https://www.bancoprovincia.com.ar/Principal/Dolar"
      },
      { "currency": "real", "currencyUrl":  "" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BDPRUEBA;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
